{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "experimentalDecorators": true,
        "moduleResolution": "Node",
        "strictNullChecks": true,
        "target": "ES2019",
        "types": ["@league-of-foundry-developers/foundry-vtt-types"],
        "outDir": "./out-js"
    }
}